SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3ff802b2eb12a9
SMTP_PASS=2c5124dac959de


MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectoemilseerazo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://511896427487827:C4Y9xONKd7ddhu_whLmV1SSw318@dmdqrjpqc